def mulMat(mat1, mat2, R1, R2, C1, C2):
	rslt = [[0, 0, 0, 0],
			[0, 0, 0, 0],
			[0, 0, 0, 0],
			[0, 0, 0, 0]]

	for i in range(0, R1):
		for j in range(0, C2):
			for k in range(0, R2):
				rslt[i][j] += mat1[i][k] * mat2[k][j]

	print("Multiplication of given two matrices is:")
	for i in range(0, R1):
		for j in range(0, C2):
			print(rslt[i][j], end=" ")
		print("\n", end="")
if __name__ == '__main__':
	R1 = 2
	R2 = 2
	C1 = 2
	C2 = 2
	mat1 = [[1, 1],
		[2, 2]]
	mat2 = [[1, 1],
		[2, 2]]

	if C1 != R2:
		print("The number of columns in Matrix-1 must be equal to the number of rows in " + "Matrix-2", end='')
		print("\n", end='')
		print("Please update MACROs according to your array dimension in #define section", end='')
		print("\n", end='')
	else:
		mulMat(mat1, mat2, R1, R2, C1, C2)

